<?php

namespace AppBundle\Repository;

/**
 * DocumentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentRepository extends \Doctrine\ORM\EntityRepository
{

  public function affichevideo(){
		$query=$this->createQueryBuilder('f')
		->select('f')
		->where("f.type='video'")
		->orderBy('f.datePublication','DESC')
		->getQuery();
		return $query->getResult();
	}
  public function affichecour(){

		$query=$this->createQueryBuilder('f')
		->select('f')
		->where("f.type='cour'")
		->orderBy('f.datePublication','DESC')
		->getQuery();
		return $query->getResult();
	}

  public function affiresultat(){

		$query=$this->createQueryBuilder('f')
		->select('f')
		->where("f.type='resultat'")
		->orderBy('f.datePublication','DESC')
		->getQuery();
		return $query->getResult();
	}
  public function afficheprogramme(){

		$query=$this->createQueryBuilder('f')
		->select('f')
		->where("f.type='programme'")
		->orderBy('f.datePublication','DESC')
		->getQuery();
		return $query->getResult();
	}
}
