<?php

namespace AppBundle\Repository;

/**
 * FormationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormationRepository extends \Doctrine\ORM\EntityRepository
{
  public function afficheinfo(){
		$query=$this->createQueryBuilder('f')
		->select('f')
		->where("f.nom='INFORMATIQUE'")
		->orderBy('f.description','ASC')
		->getQuery();
		return $query->getResult();
	}
  public function affichetele(){
		$query=$this->createQueryBuilder('f')
		->select('f')
		->where("f.nom='TELECOMMUNICATION'")
		->orderBy('f.description','ASC')
		->getQuery();
		return $query->getResult();
	}
}
